<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .scroll-wrapper {
      width: 300px;
      height: 250px;
      position: relative;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, .3) 100%);
      box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);
      border-radius: 12px;
    }

    .scroll-list {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      list-style: none;
      overflow: auto;
      /* 
        scroll-snap-type 内部滚动动作进行捕捉，并且规定了如何去处理滚动结束状态
        mandatory 表示强制将滚动结束后元素的停留位置设置到规定的地方
       */
      scroll-snap-type: y mandatory;
    }

    .scroll-list li {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.2rem;
      color: #333;
      /* 
        scroll-snap-type 控制将要聚焦的当前滚动子元素在滚动方向上相对于父容器的对齐方式 
        start | center | end
      */
      scroll-snap-align: start;
    }

    .scroll-list::after {
      content: '';
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 50px;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, .25) 50%, rgba(0, 0, 0, .1) 100%);
      box-shadow: 0px 4px 12px rgba(0, 0, 0, .12);
      pointer-events: none;
    }

    .scroll-list li:last-child {
      margin-bottom: 100px;
    }
  </style>
</head>

<body>
  <div class="scroll-wrapper">
    <ul class="scroll-list">
      <li></li>
      <li></li>
      <li>111</li>
      <li>222</li>
      <li>333</li>
      <li>444</li>
      <li>555</li>
      <li>666</li>
      <li>777</li>
      <li>888</li>
      <li>999</li>
      <li>1111</li>
      <li>1212</li>
    </ul>
  </div>
</body>

</html>